form#new_need
  .field
    #need_body
      margin: 0
      width: 600px
      height: 10em
      font-size: 1.5em
      padding: 10px
      @include radius(4px)
      margin-bottom: 10px
  .actions
    display: block
    float: right
    margin-right: 170px