#new_need_container
  text-align: center
  blockquote
    margin: 20px auto 40px auto
    width: 600px
    text-align: left
    font-style: normal
    font-size: 1.0em
    .author
      text-align: right
      font-style: normal