#needs_thanks
  h1
    font-size: 3em
    font-family: 'Permanent Marker', cursive
  p
    font-size: 1.7em
    margin: 20px 0
  .center
    text-align: center
    .red_button, .blue_button, .grey_button, .green_button
      cursor: pointer