#new_query_container
  text-align: center
  blockquote
    margin: 20px auto 40px auto
    width: 600px
    text-align: left
    font-style: italic
    font-size: 1.5em
    font-family: "Apple Chancery", "Zapf Chancery", cursive
    .author
      text-align: right
      font-style: normal