#edit_user
  text-align: center
  p
    margin: 20px 0
    color: $text-color
  #error_explanation
    max-width: 400px
  #user_email
    height: 25px
    font-size: 1.5em
    padding: 5px
  .buttons
    text-align: right
