#house_rules
  h1
    font-size: 3em
    font-family: 'Permanent Marker', cursive
  ol
    margin: 40px 20px
    li
      margin: 20px 0 40px 15px
      padding: 0 0 0 20px
      line-height: 1.5em
      font-size: 1.7em
      font-family: 'Special Elite', cursive
  .actions
    input[type=submit]
      font-size: 1.3em
    span a
      vertical-align: middle
